<table class="list">
<tr><td class="list">X</td><td onclick="window.location='pianobar.php?action=changeStation&station=0'">80s Pop Radio</a></td></tr>
<tr><td class="list">&nbsp;</td><td onclick="window.location='pianobar.php?action=changeStation&station=1'">Basshunter Radio</a></td></tr>
<tr><td class="list">&nbsp;</td><td onclick="window.location='pianobar.php?action=changeStation&station=2'">Everything</a></td></tr>
<tr><td class="list">&nbsp;</td><td onclick="window.location='pianobar.php?action=changeStation&station=3'">Flogging Molly Radio</a></td></tr>
<tr><td class="list">&nbsp;</td><td onclick="window.location='pianobar.php?action=changeStation&station=4'">Girl Talk Radio</a></td></tr>
<tr><td class="list">&nbsp;</td><td onclick="window.location='pianobar.php?action=changeStation&station=5'">Happy Christmas (War Is Over) Radio</a></td></tr>
<tr><td class="list">&nbsp;</td><td onclick="window.location='pianobar.php?action=changeStation&station=6'">Jet Radio</a></td></tr>
<tr><td class="list">&nbsp;</td><td onclick="window.location='pianobar.php?action=changeStation&station=7'">Kesha Radio</a></td></tr>
<tr><td class="list">&nbsp;</td><td onclick="window.location='pianobar.php?action=changeStation&station=8'">King's X Radio</a></td></tr>
<tr><td class="list">&nbsp;</td><td onclick="window.location='pianobar.php?action=changeStation&station=9'">MGMT Radio</a></td></tr>
<tr><td class="list">&nbsp;</td><td onclick="window.location='pianobar.php?action=changeStation&station=10'">Ministry of Sound Radio</a></td></tr>
<tr><td class="list">&nbsp;</td><td onclick="window.location='pianobar.php?action=changeStation&station=11'">November Rain Radio</a></td></tr>
<tr><td class="list">&nbsp;</td><td onclick="window.location='pianobar.php?action=changeStation&station=12'">QuickMix</a></td></tr>
<tr><td class="list">&nbsp;</td><td onclick="window.location='pianobar.php?action=changeStation&station=13'">Rage Against The Machine Radio</a></td></tr>
<tr><td class="list">&nbsp;</td><td onclick="window.location='pianobar.php?action=changeStation&station=14'">Techno</a></td></tr>
<tr><td class="list">&nbsp;</td><td onclick="window.location='pianobar.php?action=changeStation&station=15'">Weezer Radio</a></td></tr>
</table>
